Date: Mon, 30 Oct 2017 21:09:32 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 765526656 764377737
Age: 223
Location: https://www.stuttgarter-zeitung.de/inhalt.dettingen-im-kreis-esslingen-unbekannte-stehlen-mindestens-einen-wohnwagen.dd607e3f-8fa6-4fc4-9bf7-8653f97aec1d.html?reduced=true