Date: Mon, 30 Oct 2017 21:09:22 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 764378916 772158016
Age: 496
Location: https://www.stuttgarter-zeitung.de/inhalt.kreis-calw-filialleiterin-vereitelt-betrugsmasche-an-81-jaehrigem.793cca6e-92f7-4b4d-a980-030053f1ef4c.html?reduced=true