Date: Mon, 30 Oct 2017 21:11:56 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 772159380 769258704
Age: 203
Location: https://www.stuttgarter-zeitung.de/inhalt.aufregender-ausflug-reisender-vergisst-akkus-fuer-kunstherz-zu-hause.72a40c9c-a2b5-49a2-a9dc-e0f499ee2ecc.html?reduced=true