Date: Mon, 30 Oct 2017 21:09:07 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 764378808 773470620
Age: 1
Location: https://www.stuttgarter-zeitung.de/inhalt.betrunkener-fahranfaenger-autofahrer-verletzt-fussgaengerin-und-toetet-hund.c66f659b-af5f-4927-9098-583eea9a3ac5.html?reduced=true