Date: Mon, 30 Oct 2017 21:09:18 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773623083 773890742
Age: 177
Location: https://www.stuttgarter-zeitung.de/inhalt.blaubeuren-brutale-messerattacke-auf-frau-verdaechtiger-festgenommen.aa8f465b-84fb-401c-b028-e127720dd25d.html?reduced=true