Server: Apache
Content-Type: text/html; charset=UTF-8
Set-Cookie: paywall=v0001~exp=1511984816~acl=%2f*~data=ut%3d1~hmac=607eb0c99fcaecd6e28a5ed82e600651a7ddf477a71c9834478d4864d9484a0f; path=/
Vary: Accept-Encoding
X-Ez-Web: mol13n004
X-Ua-Compatible: IE=edge
Surrogate-Control: content="ESI/1.0"
Content-Language: de-DE
Served-By: www.lvz.de
Content-Encoding: gzip
Expires: Mon, 30 Oct 2017 19:46:56 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 30 Oct 2017 19:46:56 GMT