Date: Mon, 30 Oct 2017 21:08:56 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773892384 772413457
Age: 585
Location: https://www.stuttgarter-zeitung.de/inhalt.transsexuelle-beim-militaer-us-gericht-stoppt-trumps-transgender-verbot.2fd64433-ed71-45ae-8e27-a9dbdd7f48bf.html?reduced=true