Date: Mon, 30 Oct 2017 21:06:38 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773240485 772527140
Age: 1191
Location: https://www.stuttgarter-zeitung.de/inhalt.gegen-vfb-stuttgart-freiburgs-soeyuencue-nach-roter-karte-fuer-ein-spiel-gesperrt.8ba15416-e1bf-4eb8-a718-b27e5fb0ef01.html?reduced=true