Date: Mon, 30 Oct 2017 21:42:17 GMT
Server: ovws
Expires: Wed, 09 Feb 1977 17:24:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Last-Modified: Mon, 30 Oct 2017 21:40:47 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PHPSESSID=6240596601cb350b35fd2827d0067f9a76e7c59e00; path=/
Set-Cookie: DNKV=2017-10_593ae829-34af-49cf-aa14-c1df02b3f694_3_1509399591; expires=Mon, 04-Dec-2017 21:39:51 GMT; path=/
Set-Cookie: stadtBox=640; expires=Tue, 30-Oct-2018 21:42:17 GMT; path=/; domain=www.badische-zeitung.de