Date: Mon, 30 Oct 2017 21:09:28 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773148144 765348608
Age: 261
Location: https://www.stuttgarter-zeitung.de/inhalt.merklingen-im-kreis-boeblingen-unbekannte-rauben-rentner-aus-und-erbeuten-15-euro.d89e3f59-4cb5-4c98-8c39-394616902fc5.html?reduced=true