Date: Mon, 30 Oct 2017 21:05:53 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773124286 773177955
Age: 162
Location: https://www.stuttgarter-zeitung.de/inhalt.netzreaktionen-zum-grusel-tatort-fuerchte-dich-scheidet-die-geister.91eb3313-ea7a-4f33-a89d-3ff5777fae10.html?reduced=true