Date: Mon, 30 Oct 2017 21:06:35 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 774440996 772412924
Age: 510
Location: https://www.stuttgarter-zeitung.de/inhalt.hass-plakat-und-schmaeh-gesaenge-hoffenheims-dietmar-hopp-stellt-strafanzeige.5fd3e23c-4025-4d48-8c10-89d6df9a9885.html?reduced=true