Server: nginx
Date: Mon, 30 Oct 2017 20:19:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: *
Cache-Control: public, no-cache="Set-Cookie", max-age=120
Expires: Mon, 30 Oct 2017 20:21:36 GMT
Last-Modified: Mon, 30 Oct 2017 20:19:36 GMT
Set-Cookie: ASP.NET_SessionId=hcjungimiqidn00v2ase4umz; path=/; HttpOnly
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: http://www.sz-online.de
X-Upstream_Host: wilhelm-a
X-Upstream_Cache_Status: DONT-HIT from walter-a
X-Upstream_Status: 200
Content-Encoding: gzip