Date: Mon, 30 Oct 2017 21:12:31 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 772031928 772530663
Age: 327
Location: https://www.stuttgarter-zeitung.de/inhalt.salz-und-schneepfluege-parat-baden-wuerttemberg-ist-bereit-fuer-den-winter.363c3eb2-b278-48c7-9f85-12ac29c820b8.html?reduced=true