Server: ovws
Set-Cookie: PHPSESSID=6240596601cb350b35fd2827d0067f9a76e7c59e00; path=/
Set-Cookie: DNKV=2017-10_952572c7-23fc-4d78-8880-db3162686940_1_1509399637; expires=Mon, 04-Dec-2017 21:40:37 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: https://www.badische-zeitung.de/lokales/gastronomie/in-tokio-bekommt-man-ein-sterne-menue-unter-zehn-euro
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Type: text/html; charset=ISO-8859-1
X-Cacheable: NO:Got Session
Date: Mon, 30 Oct 2017 21:40:37 GMT
X-Varnish: 3737723161
Age: 0
Via: 1.1 varnish
X-Cache: MISS