Date: Mon, 30 Oct 2017 21:08:48 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773622784 771809165
Age: 1693
Location: https://www.stuttgarter-zeitung.de/inhalt.schweizer-pharmakonzern-novartis-will-us-krebsdiagnostik-anbieter-uebernehmen.67ab4046-495f-481e-8b1b-32e023e0c92c.html?reduced=true