Date: Mon, 30 Oct 2017 21:06:05 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 774279095 772242472
Age: 175
Location: https://www.stuttgarter-zeitung.de/inhalt.vergiftete-ware-haftstrafen-im-dortmunder-prozess-um-lidl-erpressung.20cacc05-1033-4cf4-ac48-ac713b8dd203.html?reduced=true