Date: Mon, 30 Oct 2017 21:05:58 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 770693374 763460495
Age: 169
Location: https://www.stuttgarter-zeitung.de/inhalt.steven-spielberg-und-apple-arbeiten-zusammen-der-maerchenkoenig-und-das-fernsehen.9fc5f4ca-214d-46cd-b0c2-7af1a6ea92e2.html?reduced=true