Date: Wed, 01 Nov 2017 18:36:10 GMT
Server: Apache/2.2.31 (Gentoo) mod_ssl/2.2.31 OpenSSL/1.0.2k PHP/5.6.31-pl0-gentoo
X-Powered-By: fCMS - https://www.fidion.de/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache, max-age=0, must-revalidate
Pragma: no-cache
X-Fcms-Cache: no
Last-Modified: Wed, 01 Nov 2017 18:36:10 GMT
Location: https://www.mainpost.de/ueberregional/wissenschaft/Arzneicocktail-im-Abwasser-koennte-Insekten-bedrohen;art105,9784896
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Type: text/html; charset=ISO-8859-1