Date: Mon, 30 Oct 2017 21:07:15 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 770694131 774182519
Age: 231
Location: https://www.stuttgarter-zeitung.de/inhalt.netzreaktionen-zum-vfb-sieg-cem-oezdemir-freut-sich-ueber-den-dreierpack.760f4fe7-9b77-4a62-a302-6c022a0010f3.html?reduced=true