Date: Mon, 30 Oct 2017 21:09:14 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 774214611 772851925
Age: 605
Location: https://www.stuttgarter-zeitung.de/inhalt.mit-laserpointer-lokfuehrer-geblendet-nach-blendattacke-polizei-sucht-zeugen.1737e3a1-922f-4b24-8576-be1bffb957c4.html?reduced=true