Date: Mon, 30 Oct 2017 21:12:04 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 761846957 770515900
Age: 226
Location: https://www.stuttgarter-zeitung.de/inhalt.vfb-stuttgart-gegen-sc-freiburg-freiburg-fans-zuenden-pyros-polizei-kontrolliert-busse.f0e81289-312a-4566-8769-c32183669eb3.html?reduced=true