Date: Mon, 30 Oct 2017 21:06:40 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 772946774 746667950
Age: 31
Location: https://www.stuttgarter-zeitung.de/inhalt.julian-nagelsmann-dfb-ermahnt-hoffenheims-trainer-nach-flaschenwurf.b5b89115-dd31-45d9-b3f2-2b27a3b71639.html?reduced=true