Date: Mon, 30 Oct 2017 21:12:07 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 757526447 774635713
Age: 50
Location: https://www.stuttgarter-zeitung.de/inhalt.vfb-stuttgart-christian-gentner-ist-zurueck-auf-dem-trainingsplatz.1b44af46-f085-4c18-9661-efbf4c96a659.html?reduced=true