Date: Mon, 30 Oct 2017 21:06:31 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773240321 759061019
Age: 393
Location: https://www.stuttgarter-zeitung.de/inhalt.stuttgart-bad-cannstatt-vermummte-vfb-fans-attackieren-reisebus-mit-freiburg-anhaengern.fa765468-64f2-4d41-9475-5499d0cfd18e.html?reduced=true