Date: Mon, 30 Oct 2017 21:12:46 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 772948081 761846766
Age: 146
Location: https://www.stuttgarter-zeitung.de/inhalt.paul-manafort-trumps-ex-wahlkampfmanager-aeussert-sich-zur-anklage.8bdcd786-2650-400b-a462-89c4824ecb36.html?reduced=true