Server: Apache
Content-Type: text/html; charset=UTF-8
Set-Cookie: eZSESSID4f871613c75c5078ec65f2c4dca3bf3d=pmer8ld359au8qhjif9f6j3fe6; path=/
Set-Cookie: WEBSRV=ezprod_13n003; path=/
Vary: Accept-Encoding
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1
X-Ez-Web: mol13n003
X-Ua-Compatible: IE=edge
Surrogate-Control: content="ESI/1.0"
Content-Language: de-DE
Served-By: www.lvz.de
Content-Encoding: gzip
Expires: Mon, 30 Oct 2017 19:46:28 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 30 Oct 2017 19:46:28 GMT