Date: Mon, 30 Oct 2017 21:11:37 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 773624155 768392418
Age: 100
Location: https://www.stuttgarter-zeitung.de/inhalt.a81-bei-ludwigsburg-verkehrschaos-nach-schwerem-unfall-auf-der-autobahn.fc7b3622-7209-4000-8552-0b7b4a44d9f9.html?reduced=true