Date: Tue, 31 Oct 2017 19:32:34 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: creid=1582802775251187872; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=.rp-online.de; path=/; httpOnly
X-Cache-Control-Set-By: X-Set-Cache-TTL (60)
Cache-Control: public, max-age=60
Last-Modified: Tue, 31 Oct 2017 19:32:33 GMT
X-Is-Mobile-Device: false
X-Via-Ad: false
X-Served-By-Cc: s19lpay02
X-C1-Bypass: false
X-Served-By: POLWC01
X-Version: web
X-Polopoly-Contentid: 2.1761
Access-Control-Allow-Origin: *
Edge-Control: max-age=60
X-Cache: HIT (4)
X-Age: 1
X-Via-Ts: false
Content-Encoding: gzip