Date: Mon, 30 Oct 2017 21:09:04 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 774018973 774376970
Age: 354
Location: https://www.stuttgarter-zeitung.de/inhalt.ravensburger-kompetenzzentrum-fuer-obstanbau-die-vermessung-des-apfels.efb2ea88-c2e2-41f3-8902-d56eb733941a.html?reduced=true