Date: Mon, 30 Oct 2017 21:12:16 GMT
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: public, max-age=600
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding, User-Agent
Content-Encoding: gzip
Via: 1.1 varnish-v4
X-Varnish: 770169728 766737435
Age: 385
Location: https://www.stuttgarter-zeitung.de/inhalt.unbekannte-tote-bei-mosbach-frauenleiche-am-neckar-identitaet-trotz-vieler-hinweise-noch-unklar.5da66c5b-7a54-45dd-b163-9c84ca118c6c.html?reduced=true